<view>
  <swiper indicator-dots='true' hidden='true'  bindchange='swiperChange'> 
    <block wx:for='{{test}}' wx:key="{{item.name}}">
      <swiper-item class="swipercontent" data-name='{{item.name}}' bindtap='jumpPage'>
        <view>{{item.name}}</view>
      </swiper-item>
    </block>
  </swiper>
  <button class='bookbutton' bindtap='book'>看小说</button>
</view>