<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <view class='userinfo-avatar'>
      <open-data type = "userAvatarUrl"></open-data>
    </view>
    <view class='userinfo-nickname'>
      <open-data type = "userNickName"></open-data>
    </view>
  </view>
  <view  class='entrance'>
    <form bindsubmit='saveUserFormId' report-submit='true'>
        <button formType = 'submit' hidden='{{hidden}}' bindtap='accountman'>好好上班</button>
        <button formType = 'submit' hidden='{{hidden}}' bindtap='tester'>吃喝玩乐</button>
    </form>
  </view>
</view>
