<!--pages/Login/login.wxml-->
<view class='logincontent'>
  <form bindsubmit='toLogin'>
    <input name = 'phone' placeholder='手机号码'></input>
    <button formType = 'submit'>登陆</button>
  </form>
</view>

<view class='tokencenter'>
  <form bindsubmit='getToken'>
    <input name = 'phone' placeholder='手机号码'></input>
    <button formType = 'submit'>绑定</button>
  </form>
</view>

<view>
  <view wx:for="{{data}}" wx:key="{{item.userPhone}}">
    <form bindsubmit='switchPhone'>
        <button formType='submit'  data-token='{{item.token}}'>{{item.userPhone}}</button>
    </form>
  </view>
</view>