/* pages/book/book.wxss */

.content{
  background-color: grey;
  font-family: "楷体";
  font-size: 16px;
  padding: 10px;
}
.name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 24px;
  margin-bottom: 10px;
}
.lastChapter{
  position: fixed;
  top: 50%;
  left: 0px;
  background-color: rgba(0, 0, 0,0.8);
  z-index: 8;
  width: 60px;
  height: 40px;
  line-height: 40px;
  color: wheat;
  border-radius: 5px;
}
.nextChapter{
  position: fixed;
  top: 50%;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 8;
  width: 60px;
  height: 40px;
  line-height: 40px;
  color: wheat;
  border-radius: 5px;
}